## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bluff,NZ,-46.60,168.33,48.00,97,54,3.00,broken clouds
1,1,Lata,PT,40.16,-8.33,73.99,64,100,7.00,overcast clouds
2,2,Bayan,CN,46.08,127.40,52.20,86,4,2.01,clear sky
3,3,Hobart,AU,-42.88,147.33,35.60,85,40,3.36,scattered clouds
4,4,Esperance,AU,-33.87,121.90,46.40,93,100,4.70,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Lata,PT,40.16,-8.33,73.99,64,100,7.00,overcast clouds
5,5,Cabedelo,BR,-6.98,-34.83,82.40,65,40,14.99,scattered clouds
6,6,Victoria,HK,22.29,114.16,82.00,78,100,4.00,overcast clouds
7,7,Vaini,TO,-21.20,-175.20,73.40,100,75,2.24,broken clouds
11,11,Fortuna,US,40.60,-124.16,80.01,69,0,4.00,clear sky
16,16,Cervo,ES,43.67,-7.41,75.00,55,0,14.00,clear sky
17,17,Albany,US,42.60,-73.97,84.99,45,61,8.63,broken clouds
18,18,Wahpeton,US,46.27,-96.61,84.99,69,1,5.82,clear sky
19,19,Tautira,PF,-17.73,-149.15,78.80,74,75,4.70,broken clouds
21,21,Jamestown,US,42.10,-79.24,82.00,57,75,10.29,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                2
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [19]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp Current Description    Lat     Lng Hotel Name
1        Lata      PT     73.99     overcast clouds  40.16   -8.33
5    Cabedelo      BR     82.40    scattered clouds  -6.98  -34.83
6    Victoria      HK     82.00     overcast clouds  22.29  114.16
7       Vaini      TO     73.40       broken clouds -21.20 -175.20
11    Fortuna      US     80.01           clear sky  40.60 -124.16
16      Cervo      ES     75.00           clear sky  43.67   -7.41
17     Albany      US     84.99       broken clouds  42.60  -73.97
18   Wahpeton      US     84.99           clear sky  46.27  -96.61
19    Tautira      PF     78.80       broken clouds -17.73 -149.15
21  Jamestown      US     82.00       broken clouds  42.10  -79.24

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Lata,PT,73.99,overcast clouds,40.16,-8.33,Casa Maquia
5,Cabedelo,BR,82.40,scattered clouds,-6.98,-34.83,Lua Mansa Pousada
6,Victoria,HK,82.00,overcast clouds,22.29,114.16,Mini Hotel Central
7,Vaini,TO,73.40,broken clouds,-21.20,-175.20,Keleti Beach Resort
11,Fortuna,US,80.01,clear sky,40.60,-124.16,Super 8 by Wyndham Fortuna
16,Cervo,ES,75.00,clear sky,43.67,-7.41,Hotel Spa Galatea
17,Albany,US,84.99,broken clouds,42.60,-73.97,
18,Wahpeton,US,84.99,clear sky,46.27,-96.61,Select Inn Breckenridge
19,Tautira,PF,78.80,broken clouds,-17.73,-149.15,Pension Oaoa
21,Jamestown,US,82.00,broken clouds,42.10,-79.24,Hampton Inn & Suites Jamestown

In [35]:
# 7a. Drop the rows where there is no Hotel Name.
hotel_df.dropna().head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Lata,PT,73.99,overcast clouds,40.16,-8.33,Casa Maquia
5,Cabedelo,BR,82.40,scattered clouds,-6.98,-34.83,Lua Mansa Pousada
6,Victoria,HK,82.00,overcast clouds,22.29,114.16,Mini Hotel Central
7,Vaini,TO,73.40,broken clouds,-21.20,-175.20,Keleti Beach Resort
11,Fortuna,US,80.01,clear sky,40.60,-124.16,Super 8 by Wyndham Fortuna
16,Cervo,ES,75.00,clear sky,43.67,-7.41,Hotel Spa Galatea
17,Albany,US,84.99,broken clouds,42.60,-73.97,
18,Wahpeton,US,84.99,clear sky,46.27,-96.61,Select Inn Breckenridge
19,Tautira,PF,78.80,broken clouds,-17.73,-149.15,Pension Oaoa
21,Jamestown,US,82.00,broken clouds,42.10,-79.24,Hampton Inn & Suites Jamestown

In [36]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [39]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [43]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))